<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            
        }
        .profile-pic-figure{
            width: 35%;
        }
        .profile-pic-figure img {
            width: auto;
            border-radius: 50%;
            min-width: 100px;
            border:3px double rgb(99, 99, 99);
        }

        .hero {
           border-bottom: 1px solid black;
           display: flex;
           justify-content: flex-start;
           align-items: center;
           background-image: url(https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png);

        }

        h1 {
            margin-left: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xX-large;
        }

        h2 {
            flex-wrap: wrap;
            margin-left: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            
        }

        .box {
            margin: 0%;
            margin-left: 45px;
            margin-top: 1px;
        }

        h3 {
            margin: -25px;
            margin-left: 155px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
            cursor: pointer;
        }

        .editProfileBtn {
            background-color: white;
            align-items: center;
            justify-self: center;
            margin-left: 1100px;
            cursor: pointer;
            border: 1px double rgb(198, 190, 211);
            border-radius: 50px;
            padding: 1%;  
            font-weight: bold;
        }

        .editProfileBtn:hover {
            background-color: rgb(249, 249, 249);
            border: 1px double rgb(172, 162, 188);
        }

        aside .twtBtn {
            margin-top: 25px;
            margin-left: 30px;
        }

        .twtBtn {
            background-color: rgb(29, 155, 240);
            color: rgb(254, 254, 254);
            border: none;
            border-radius: 50px;
            padding-top: 1.2%;
            padding-bottom: 1%;
            padding-right: 5%;
            padding-left: 5%;
            font-weight: bolder;
            font-size: larger;
            align-items: center;
            justify-content: center;
        }

        .twtBtn:hover {
            color: white;
            background-color: rgb(23, 140, 219);
            cursor: pointer;
        }

        .headerPic {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #tweet {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        #container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 10vh;
            width: 10vw;
            box-sizing: border-box;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <section class="hero">
        <figure class="profile-pic-figure">
            <img src="12243572_965130966867075_6669639015828536790_n.jpg" height="200px" width="300">
        </figure>
    </section>
    <section>
     <div class="info">
<!--PROFILE INFORMATION-->
        <div>  
        <h1 class="h1">
            <aside>
                <div>
            WILL BURDGE 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_Verified_Badge.svg/1200px-Twitter_Verified_Badge.svg.png" height="20px"> 
                    <button class="editProfileBtn">
                        Edit Profile
                    </button>
                </div>
            </aside>   
        </h1>
        
        <h3 class="h3" style="color: rgb(0, 177, 217);">@will</h3>
    </div>
        <div>
            <h2 class="box" style="color: rgb(26, 26, 26);">
                Portland, Oregon
            </h2>
            <h2 class="box" style="color: rgb(26, 26, 26);">
                Joined September 9 2009
            </h2>
            <!--BUTTONS-->
            <div>
                <aside>
                    <button class="twtBtn" onclick="twtBtn()" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Tweet</button>
                </aside>
            </div>
            </aside>
    </div>
    </div>
    </section>
    <p id="tweet" style="text-align: center;"></p>
    <script>
        function twtBtn(){
        document.getElementById('tweet').innerHTML = "my first tweet";
        }
    </script>
    
</body>
</html>